:root{
     --blue-dark: #182434;
     --blue-two: #6D829B;
     --blue-gray: #8D98AA;
     --gray-blue: #A3AFBC;
     --gray: #B3BDCA;
     --gray-white: #DCD9D8;
}
.body {
     overflow-y: hidden;
     
}
.main{
     display: flex;
     position: relative;
     max-height: 100vh;
     flex-direction: column;
     margin: auto;
     max-width: 1090px;
}
.initialInfo{
     margin-bottom: 50px;
     display: flex;
     align-items: end;
     flex-direction: column;
}
.title{
     margin-top:50px ;
     display: flex;
     justify-content:space-between;
     align-items: center;
     color: #fff;
}
.title h1{
     background-color: var(--blue-dark);
     width: 100%; 
     font-weight: bold;
     text-align: center;
     line-height: 148px;
     margin-bottom: 30px;
     border-top-left-radius: 25px;
     border-bottom-left-radius: 25px;
     font-size: 36px;
}
.title h3{
     color: #151515;
     margin: 0;
    padding: 0 30px 0 70px;
    line-height: 32px;
    font-size: 21px;
}
.title img{
     width: 325px;
     color: #FFA500;
     filter: grayscale(30%);
     box-shadow: -2px -2px 7px 2px #182434;
     margin: 0 0 10px 0;
     transition: ease .3s;
}
.main h1{
     text-align: center;
}



.circle{
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: var(--blue-gray);
     clip-path: circle(650px at left 800px);
}




.features{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 170px;
     max-width: 1090px;
     margin: auto;
     height: calc(100vh - 466px);
     justify-content: center;
     align-items: center;
}
